{
  "name": "node_pdf_microservice",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pdfstart": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jozue06/node_pdf_microservice.git"
  },
  "keywords": [],
  "author": "Josh McClung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jozue06/node_pdf_microservice/issues"
  },
  "homepage": "https://github.com/jozue06/node_pdf_microservice#readme",
  "dependencies": {
    "babel-env": "^2.4.1",
    "babel-eslint": "^8.2.3",
    "babel-register": "^6.26.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "linebreak": "^0.3.0",
    "pdfmake": "^0.1.39"
  }
}
